dist: bionic
services:
  - mysql
before_script:
  - sudo apt-get install curl libjson-perl
addons:
    apt:
      update: true
script:
  - sudo /bin/bash ./mysqlconfigurer.sh
  - sudo /bin/bash ./mysqlconfigurer.sh -k $TRAVIS_RELEEM_API_KEY
  - sudo cat /tmp/.mysqlconfigurer/mysqltunerreport.json
  - sudo cat /tmp/.mysqlconfigurer/z_aiops_mysql.cnf
